<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">



    <title>ToDoList</title>
  </head>
  <body>

    <h1>My To Do List </h1>

		<div id="tabs" class="card text-center">
			<div class="card-header">
				<ul id="onglets" class="nav nav-tabs card-header-tabs">

				    <li onClick="selView(1, this)" id="onglet_todo" class="onglet">
				        <a class="nav-link" href="#tab_todo">ToDo</a>
				    </li>
				    
				    <li onClick="selView(2, this)" id="onglet_done" class="onglet">
				        <a class="nav-link" href="#tab_done">Done</a>
				    </li>

				    <li onClick="selView(3, this)" id="onglet_all" class="onglet">
				        <a class="nav-link" href="#tab_all">All</a>
				    </li>

				</ul>
			</div>
				
			<div id="tabs_content" >
						

				<!--CONTENU ONGLET TO DO-->
					<div id="tab_todo" style="display:inline;">
						<h5 class="card-title">ToDo</h5>
						<div id="bloc_todo" class="blocliste">
							<ul id="ul" class="liste" role="listbox" tabindex="0" aria-label="">
							</ul>
						</div>
						<button id="btn_new" class="btn btn-primary">NEW</button>
						<button id="btn_done" class="btn btn-primary">Done</button>
					</div>

				<!--CONTENU ONGLET DONE-->
				  	<div id="tab_done" style="display:none">
						<h5 class="card-title">Done</h5>
						<div id="bloc_done" class="blocliste">
							<ul class="liste" role="listbox" tabindex="0" aria-label="">
							</ul>
						    </div>
						<button id="btn_todo" class="btn btn-primary">ToDo</button>
						<button id="btn_delete" class="btn btn-primary">Delete</button>
					</div>
				
				<!--CONTENU ONGLET ALL-->
					<div id="tab_all" style="display:none">
						<h5 class="card-title">All</h5>
						<div id="bloc_all" class="blocliste">
							<ul id="ul_all" class="liste" role="listbox" tabindex="0" aria-label="">
							</ul>
						</div>
					
					</div>
			</div>
	

		</div>   
				


    <!-- Optional JavaScript -->
    <script src="assets/app.js" type="text/javascript"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>